# StellaPals

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stella/pals/: ApplicationTest.java
app/src/androidTest/java/com/stella/pals/frontend/: MainActivityTest.java
app/src/androidTest/java/com/stella/pals/frontend/login/: LoginActivityTest.java
app/src/androidTest/java/com/stella/pals/frontend/register/: RegisterActivityTest.java
app/src/androidTest/java/com/stella/pals/views/: MainActivityTest.java
app/src/androidTest/java/com/stella/pals/views/login/: LoginActivityTest.java
app/src/androidTest/java/com/stella/pals/views/register/: RegisterActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stella/pals/backend/: ContentValues.java  PalsDatabase.java
app/src/main/java/com/stella/pals/backend/api/: APIConstants.java  APIManager.java  APIParams.java  ApiService.java
app/src/main/java/com/stella/pals/backend/model/: Cookie.java  Message.java  MessageGroup.java  User.java
app/src/main/java/com/stella/pals/custom/: CircleImageView.java  MaterialProgressDrawable.java  SwipeRefreshLayoutBottom.java
app/src/main/java/com/stella/pals/event/: FailedEvent.java  IntentEvent.java  SuccessEvent.java
app/src/main/java/com/stella/pals/events/: FailedEvent.java  IntentEvent.java  SuccessEvent.java
app/src/main/java/com/stella/pals/frontend/: MainActivity.java
app/src/main/java/com/stella/pals/frontend/adapter/: MainViewPagerAdapter.java  MessageAdapter.java  MessageGroupAdapter.java
app/src/main/java/com/stella/pals/frontend/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/stella/pals/frontend/global/: Global.java
app/src/main/java/com/stella/pals/frontend/login/: LoginActivity.java
app/src/main/java/com/stella/pals/frontend/message_groups/: MessageGroupsFragment.java
app/src/main/java/com/stella/pals/frontend/register/: RegisterActivity.java
app/src/main/java/com/stella/pals/frontend/settings/: SettingsFragment.java
app/src/main/java/com/stella/pals/frontend/splash/: SplashActivity.java
app/src/main/java/com/stella/pals/frontend/thread/: ThreadActivity.java
app/src/main/java/com/stella/pals/interfaces/: APIInterface.java  MyPrefs.java
app/src/main/java/com/stella/pals/job/: JobCodes.java  LoginJob.java  MessageGroupsJob.java  RegisterJob.java
app/src/main/java/com/stella/pals/jobmanager/: LoginJob.java  MessageGroupsJob.java  RegisterJob.java
app/src/main/java/com/stella/pals/jobs/: JobCodes.java  LoginJob.java  MessageGroupsJob.java  RegisterJob.java
app/src/main/java/com/stella/pals/models/: Message.java  MessageGroup.java  User.java
app/src/main/java/com/stella/pals/network/: ApiService.java
app/src/main/java/com/stella/pals/utils/: DateTimeUtil.java  DeviceUtil.java  EditTextUtil.java  ImageUtil.java  SharedPreferencesUtil.java  StringUtil.java  ToastUtil.java
app/src/main/java/com/stella/pals/views/: MainActivity.java
app/src/main/java/com/stella/pals/views/adapter/: MainViewPagerAdapter.java  MessageAdapter.java  MessageGroupAdapter.java
app/src/main/java/com/stella/pals/views/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/stella/pals/views/custom/: CircleImageView.java  MaterialProgressDrawable.java  SwipeRefreshLayoutBottom.java
app/src/main/java/com/stella/pals/views/global/: Global.java
app/src/main/java/com/stella/pals/views/login/: LoginActivity.java
app/src/main/java/com/stella/pals/views/message_groups/: MessageGroupsFragment.java
app/src/main/java/com/stella/pals/views/register/: RegisterActivity.java
app/src/main/java/com/stella/pals/views/settings/: SettingsFragment.java
app/src/main/java/com/stella/pals/views/splash/: SplashActivity.java
app/src/main/java/com/stella/pals/views/thread/: ThreadActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_thread.xml  fragment_message_groups.xml  fragment_settings.xml  item_message.xml  item_message_group.xml  item_message_left.xml  item_message_right.xml  loading.xml  overlay_progress.xml
app/src/main/res/layout-v21/: activity_main.xml  toolbar.xml
app/src/main/res/menu/: menu_login.xml  menu_register.xml  menu_splash.xml
app/src/main/res/transition/: activity_slide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com.stella.pals/: ImageUtilTest.java  StringUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
okhttp3-persistent-cookiejar/src/main/java/com/franmontiel/persistentcookiejar/: PersistentCookieJar.java
